# pressplay

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/jeremybrooks/: App.java
src/main/java/net/jeremybrooks/pressplay/: FFPlay.java  FFProbe.java  MediaMetadata.java  PressPlay.java
src/test/java/net/jeremybrooks/: AppTest.java
src/test/java/net/jeremybrooks/pressplay/: FFPlayTest.java  FFProbeTest.java  MediaMetadataTest.java
src/test/resources/: log4j2-test.xml  metadata.json
